In [1]:
import pandas as pd

### Deposit 1 File to CSV

In [60]:
df_deposit = pd.read_csv("../Data/train_deposit_1.csv")

In [61]:
df_deposit.head()

   case_id  amount_416A contractenddate_991D  num_group1 openingdate_313D
0      225      0.00000                  NaN           0       2016-08-16
1      331    260.37400           2018-03-18           0       2015-03-19
2      358      0.00000                  NaN           0       2014-09-02
3      390    203.60200           2017-09-30           1       2015-10-01
4      390    223.68001                  NaN           2       2016-06-08

In [47]:
df_deposit1 = df_deposit.drop(["contractenddate_991D","num_group1", "openingdate_313D"], axis=1)

In [62]:
df_deposit1.to_csv("../Data/train_deposit_cl.csv")

### Concatenation Static 0 and Static 1 into Single File

In [50]:
df_static0 = pd.read_csv("../Data/train_static_0_0.csv")

/var/folders/4s/dmr9y8dn2sqdy8fkqfmhmw0c0000gn/T/ipykernel_87519/3679289746.py:1: DtypeWarning: Columns (20,45,46,53,57,84,143,146,167) have mixed types. Specify dtype option on import or set low_memory=False.
  df_static0 = pd.read_csv("../Data/train_static_0_0.csv")

In [63]:
df_static0

,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,applicationscnt_629L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,0,NaN,NaN,1917.6,0.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.000,0.00,NaN,BO,NaN,NaN
1,1,NaN,NaN,3134.0,0.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.000,0.00,NaN,BO,NaN,NaN
2,2,NaN,NaN,4937.0,0.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.000,0.00,NaN,BO,AL,NaN
3,3,NaN,NaN,4643.6,0.0000,0.0,1.0,0.0,2.0,0.0,...,1.0,1.0,NaN,NaN,0.000,0.00,NaN,BO,AL,NaN
4,4,NaN,NaN,3390.2,0.0000,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.000,0.00,NaN,BO,AL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003752,2651088,0.0,117624.79,3045.0,4488.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,44848.000,44848.000,44848.000,199664.67,8976.000,FO,NaN,2019-11-12
1003753,2651089,0.0,134887.40,1200.0,4382.8003,0.0,0.0,0.0,0.0,0.0,...,0.0,10.0,39392.000,39392.000,39392.000,209840.00,8765.601,FO,NaN,2019-11-12
1003754,2651090,0.0,69186.62,6000.0,0.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000,0.000,0.000,76455.62,NaN,FO,NaN,2019-11-12
1003755,2651091,0.0,117331.00,11565.4,13781.2000,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,55084.402,55084.402,55084.402,168248.31,13781.200,FO,NaN,2019-11-30
1003756,2651092,0.0,44442.20,3045.0,3000.0000,0.0,1.0,0.0,0.0,0.0,...,1.0,5.0,0.000,0.000,53998.000,187832.88,NaN,FO,AL,2019-11-12

In [64]:
df_static1 = pd.read_csv("../Data/train_static_0_1.csv")

/var/folders/4s/dmr9y8dn2sqdy8fkqfmhmw0c0000gn/T/ipykernel_87519/873370155.py:1: DtypeWarning: Columns (20,45,46,56,57,84,143,146,167) have mixed types. Specify dtype option on import or set low_memory=False.
  df_static1 = pd.read_csv("../Data/train_static_0_1.csv")

In [65]:
df_static1

,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,applicationscnt_629L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,40626,NaN,NaN,1976.2001,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
1,40704,NaN,NaN,3731.2000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
2,40734,NaN,NaN,3731.2000,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,1.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
3,40737,0.0,NaN,2362.0000,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,1.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
4,40766,NaN,NaN,1143.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522897,2703450,0.0,176561.36,3675.4001,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,8.0,0.0,0.0,0.0,428159.66,14346.319,FO,NaN,NaN
522898,2703451,0.0,301276.47,7088.6000,6191.6,0.0,0.0,5.0,0.0,0.0,...,0.0,3.0,68098.4,68098.4,68098.4,701247.30,40499.805,FO,NaN,NaN
522899,2703452,0.0,14232.40,7788.8003,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,24002.00,NaN,BO,NaN,NaN
522900,2703453,0.0,197371.58,1195.4000,2827.2,0.0,0.0,36.0,0.0,0.0,...,0.0,4.0,46806.6,46806.6,46806.6,440145.30,5654.400,BO,NaN,NaN
522901,2703454,0.0,82949.60,4533.8003,2986.8,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8919.2,8919.2,5919.2,92999.57,2986.800,FO,NaN,NaN

In [66]:
static_main = pd.concat([df_static0, df_static1])

In [67]:
static_main

,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,applicationscnt_629L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,0,NaN,NaN,1917.6000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,BO,NaN,NaN
1,1,NaN,NaN,3134.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,BO,NaN,NaN
2,2,NaN,NaN,4937.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,BO,AL,NaN
3,3,NaN,NaN,4643.6000,0.0,0.0,1.0,0.0,2.0,0.0,...,1.0,1.0,NaN,NaN,0.0,0.00,NaN,BO,AL,NaN
4,4,NaN,NaN,3390.2000,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,BO,AL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522897,2703450,0.0,176561.36,3675.4001,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,8.0,0.0,0.0,0.0,428159.66,14346.319,FO,NaN,NaN
522898,2703451,0.0,301276.47,7088.6000,6191.6,0.0,0.0,5.0,0.0,0.0,...,0.0,3.0,68098.4,68098.4,68098.4,701247.30,40499.805,FO,NaN,NaN
522899,2703452,0.0,14232.40,7788.8003,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,24002.00,NaN,BO,NaN,NaN
522900,2703453,0.0,197371.58,1195.4000,2827.2,0.0,0.0,36.0,0.0,0.0,...,0.0,4.0,46806.6,46806.6,46806.6,440145.30,5654.400,BO,NaN,NaN
522901,2703454,0.0,82949.60,4533.8003,2986.8,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8919.2,8919.2,5919.2,92999.57,2986.800,FO,NaN,NaN

In [72]:
static_main.to_csv("../Data/static_cl.csv")

### Other1 File to CSV

In [69]:
df_other_1 = pd.read_csv("../Data/train_other_1.csv")

In [70]:
df_other_1

,case_id,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,num_group1
0,43801,12466.6010,12291.2000,914.2000,0.0,304.80002,0
1,43991,3333.4001,3273.4001,0.0000,0.0,0.00000,0
2,44001,10000.0000,10000.0000,0.0000,0.0,0.00000,0
3,44053,0.0000,0.0000,2586.4001,0.0,88.80000,0
4,44130,63.8000,60.8000,0.0000,0.0,0.00000,0
...,...,...,...,...,...,...,...
51104,2703443,344.6000,343.4000,0.0000,0.0,0.00000,0
51105,2703448,0.0000,0.0000,2184.2000,0.0,18.00000,0
51106,2703450,0.0000,0.0000,0.0000,0.0,0.00000,0
51107,2703451,27500.0000,27477.6000,0.0000,0.0,0.00000,0
51108,2703453,13454.0000,13333.4000,822.0000,0.0,6.80000,0

In [71]:
df_other_1_d = df_other_1.drop(["num_group1"], axis = 1)

In [73]:
df_other_1_d.to_csv("../Data/other_1_cl.csv")

### Selecting Static Columns

In [76]:
df_static_cl = pd.read_csv("../Data/static_cl.csv")

/var/folders/4s/dmr9y8dn2sqdy8fkqfmhmw0c0000gn/T/ipykernel_87519/4247250263.py:1: DtypeWarning: Columns (21,46,47,54,57,58,85,144,147,168) have mixed types. Specify dtype option on import or set low_memory=False.
  df_static_cl = pd.read_csv("../Data/static_cl.csv")

In [77]:
df_static_cl.head()

,Unnamed: 0,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,0,0,NaN,NaN,1917.6,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,BO,NaN,NaN
1,1,1,NaN,NaN,3134.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,BO,NaN,NaN
2,2,2,NaN,NaN,4937.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,BO,AL,NaN
3,3,3,NaN,NaN,4643.6,0.0,0.0,1.0,0.0,2.0,...,1.0,1.0,NaN,NaN,0.0,0.0,NaN,BO,AL,NaN
4,4,4,NaN,NaN,3390.2,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,BO,AL,NaN

In [78]:
df_static_select = df_static_cl[["case_id","annuity_780A","cntincpaycont9m_3716944L"]]

In [81]:
df_static_select.to_csv("../Data/static_select.csv")

### Exploring Train Base

In [74]:
df_base = pd.read_csv("../Data/pt1_main_base.csv")

In [75]:
df_base.head()

   case_id date_decision   MONTH  WEEK_NUM  target
0        0    2019-01-03  201901         0       0
1        1    2019-01-03  201901         0       0
2        2    2019-01-04  201901         0       0
3        3    2019-01-03  201901         0       0
4        4    2019-01-04  201901         0       1

### Joining Files to Main
- Main: pt1_main_base.csv
- Join: static_select.csv
- Join: train_deposit_cl.csv
- Join: other_1_cl.csv

In [82]:
static = pd.read_csv("../Data/static_select.csv")

In [84]:
deposit = pd.read_csv("../Data/train_deposit_cl.csv")

In [85]:
other = pd.read_csv("../Data/other_1_cl.csv")

##### Dropping Unnamed Column

In [109]:
other.drop(["Unnamed: 0"], axis =1, inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [89]:
static.drop(["Unnamed: 0"], axis=1, inplace=True)

In [90]:
deposit.drop(["Unnamed: 0"], axis=1, inplace=True)

In [110]:
other.set_index('case_id', inplace=True)

In [111]:
other

,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A
case_id,,,,,
43801,12466.6010,12291.2000,914.2000,0.0,304.80002
43991,3333.4001,3273.4001,0.0000,0.0,0.00000
44001,10000.0000,10000.0000,0.0000,0.0,0.00000
44053,0.0000,0.0000,2586.4001,0.0,88.80000
44130,63.8000,60.8000,0.0000,0.0,0.00000
...,...,...,...,...,...
2703443,344.6000,343.4000,0.0000,0.0,0.00000
2703448,0.0000,0.0000,2184.2000,0.0,18.00000
2703450,0.0000,0.0000,0.0000,0.0,0.00000
2703451,27500.0000,27477.6000,0.0000,0.0,0.00000
2703453,13454.0000,13333.4000,822.0000,0.0,6.80000

In [112]:
deposit.set_index('case_id', inplace=True)

In [113]:
deposit

         amount_416A
case_id
225          0.00000
331        260.37400
358          0.00000
390        203.60200
390        223.68001
...              ...
2703430      0.00000
2703430  22918.00600
2703439    219.98401
2703453      0.00000
2703453  44916.64500

[145086 rows x 1 columns]

In [114]:
static.set_index('case_id', inplace=True)

In [115]:
static

         annuity_780A  cntincpaycont9m_3716944L
case_id
0           1917.6000                       NaN
1           3134.0000                       NaN
2           4937.0000                       NaN
3           4643.6000                       NaN
4           3390.2000                       NaN
...               ...                       ...
2703450     3675.4001                      15.0
2703451     7088.6000                      17.0
2703452     7788.8003                       0.0
2703453     1195.4000                       7.0
2703454     4533.8003                      10.0

[1526659 rows x 2 columns]

In [97]:
pt1_main_base = pd.read_csv("../Data/pt1_main_base.csv")

In [116]:
pt1_main_base.set_index('case_id', inplace=True)

In [117]:
pt1_main_base

        date_decision   MONTH  WEEK_NUM  target
case_id
0          2019-01-03  201901         0       0
1          2019-01-03  201901         0       0
2          2019-01-04  201901         0       0
3          2019-01-03  201901         0       0
4          2019-01-04  201901         0       1
...               ...     ...       ...     ...
2703450    2020-10-05  202010        91       0
2703451    2020-10-05  202010        91       0
2703452    2020-10-05  202010        91       0
2703453    2020-10-05  202010        91       0
2703454    2020-10-05  202010        91       0

[1526659 rows x 4 columns]

#### Final Join

In [118]:
pt1_first_merge = pt1_main_base.merge(other, on='case_id', how='left')

In [119]:
pt1_first_merge

,date_decision,MONTH,WEEK_NUM,target,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A
case_id,,,,,,,,,
0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN
1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN
2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN
3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN
4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2703450,2020-10-05,202010,91,0,0.0,0.0,0.0,0.0,0.0
2703451,2020-10-05,202010,91,0,27500.0,27477.6,0.0,0.0,0.0
2703452,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN
2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8
2703454,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN

In [122]:
pt1_second_merge = pt1_first_merge.merge(static, on='case_id', how='left')

In [123]:
pt1_second_merge

,date_decision,MONTH,WEEK_NUM,target,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,annuity_780A,cntincpaycont9m_3716944L
case_id,,,,,,,,,,,
0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,1917.6000,NaN
1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,3134.0000,NaN
2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,4937.0000,NaN
3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,4643.6000,NaN
4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,3390.2000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2703450,2020-10-05,202010,91,0,0.0,0.0,0.0,0.0,0.0,3675.4001,15.0
2703451,2020-10-05,202010,91,0,27500.0,27477.6,0.0,0.0,0.0,7088.6000,17.0
2703452,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,7788.8003,0.0
2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8,1195.4000,7.0
2703454,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,4533.8003,10.0

In [126]:
pt1_final_merge = pt1_second_merge.merge(deposit, on='case_id', how='left', indicator=True)

In [134]:
deposit

         amount_416A
case_id
225          0.00000
331        260.37400
358          0.00000
390        203.60200
390        223.68001
...              ...
2703430      0.00000
2703430  22918.00600
2703439    219.98401
2703453      0.00000
2703453  44916.64500

[145086 rows x 1 columns]

In [137]:
deposit_gb = deposit.groupby(by=["case_id"]).sum("amount_416A")

In [138]:
deposit_gb

          amount_416A
case_id
225           0.00000
331         260.37400
358           0.00000
390      212175.81201
445       23735.93800
...               ...
2703426    1181.73610
2703427     250.76399
2703430   22918.00600
2703439     219.98401
2703453   44916.64500

[105111 rows x 1 columns]

In [143]:
pt1_final_merge_ = pt1_second_merge.merge(deposit_gb, on='case_id', how='left')

In [144]:
pt1_final_merge_

,date_decision,MONTH,WEEK_NUM,target,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,annuity_780A,cntincpaycont9m_3716944L,amount_416A
case_id,,,,,,,,,,,,
0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,1917.6000,NaN,NaN
1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,3134.0000,NaN,NaN
2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,4937.0000,NaN,NaN
3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,4643.6000,NaN,NaN
4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,3390.2000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2703450,2020-10-05,202010,91,0,0.0,0.0,0.0,0.0,0.0,3675.4001,15.0,NaN
2703451,2020-10-05,202010,91,0,27500.0,27477.6,0.0,0.0,0.0,7088.6000,17.0,NaN
2703452,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,7788.8003,0.0,NaN
2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8,1195.4000,7.0,44916.645
2703454,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,4533.8003,10.0,NaN

In [145]:
pt1_final_merge_.to_csv("../Data/Processed/part1_main_train_data.csv")

In [140]:
#duplicate_values_deposit = deposit_gb['case_id'].duplicated()

In [128]:
pt1_final_merge["_merge"].value_counts()

_merge
left_only     1421548
both           145086
right_only          0
Name: count, dtype: int64

In [127]:
pt1_final_merge

,date_decision,MONTH,WEEK_NUM,target,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,annuity_780A,cntincpaycont9m_3716944L,amount_416A,_merge
case_id,,,,,,,,,,,,,
0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,1917.6000,NaN,NaN,left_only
1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,3134.0000,NaN,NaN,left_only
2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,4937.0000,NaN,NaN,left_only
3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,4643.6000,NaN,NaN,left_only
4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,3390.2000,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2703451,2020-10-05,202010,91,0,27500.0,27477.6,0.0,0.0,0.0,7088.6000,17.0,NaN,left_only
2703452,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,7788.8003,0.0,NaN,left_only
2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8,1195.4000,7.0,0.000,both
2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8,1195.4000,7.0,44916.645,both
2703454,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,4533.8003,10.0,NaN,left_only

In [98]:
pt1_join = (pt1_main_base
            .merge(other, on='case_id', how='left')
            .merge(static, on="case_id", how="left")
            .merge(deposit, on="case_id", how="left"))

In [99]:
pt1_join.head()

,case_id,date_decision,MONTH,WEEK_NUM,target,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,annuity_780A,cntincpaycont9m_3716944L,amount_416A
0,0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,1917.6,NaN,NaN
1,1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,3134.0,NaN,NaN
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,4937.0,NaN,NaN
3,3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,4643.6,NaN,NaN
4,4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,3390.2,NaN,NaN

#### Final CSV

In [102]:
pt1_join.to_csv("../Data/part1_main.csv")

In [103]:
part1_main = pd.read_csv("../Data/part1_main.csv")

In [104]:
part1_main.shape

(1566634, 14)

In [106]:
train_df = pd.read_csv("../Data/train_base 2.csv")

In [107]:
train_df.shape

(1526659, 5)

### Joining Main Dataset 
We all individually worked on parts 1, 2 and 3 of this dataset to identify our respective columns. This step is joining all three of our datasets into a main file, using case_id as the target key to join on.

In [9]:
part1 = pd.read_csv("../Data/Processed/part1_main_train_data.csv")

In [10]:
part2 = pd.read_csv("../Data/Processed/part2_main_train_data.csv")

In [11]:
part3 = pd.read_csv("../Data/Processed/part3_final_merge.csv")

In [12]:
part1

,case_id,date_decision,MONTH,WEEK_NUM,target,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,annuity_780A,cntincpaycont9m_3716944L,amount_416A
0,0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,1917.6000,NaN,NaN
1,1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,3134.0000,NaN,NaN
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,4937.0000,NaN,NaN
3,3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,4643.6000,NaN,NaN
4,4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,3390.2000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,0.0,0.0,0.0,0.0,3675.4001,15.0,NaN
1526655,2703451,2020-10-05,202010,91,0,27500.0,27477.6,0.0,0.0,0.0,7088.6000,17.0,NaN
1526656,2703452,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,7788.8003,0.0,NaN
1526657,2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8,1195.4000,7.0,44916.645
1526658,2703454,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,4533.8003,10.0,NaN

In [13]:
part2

,case_id,date_decision,MONTH,WEEK_NUM,target,cntpmts24_3658933L,commnoinclast6m_3546845L,equalityempfrom_62L,maininc_215A,downpmt_116A,avgdbddpdlast24m_3658932P,empl_employedtotal_800L,empl_industry_691L
0,0,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
1,1,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
3,3,2019-01-03,201901,0,0,NaN,0.0,True,NaN,0.0,NaN,MORE_FIVE,OTHER
4,4,2019-01-04,201901,0,1,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,24.0,0.0,NaN,36000.0,0.0,-23.0,NaN,NaN
1526655,2703451,2020-10-05,202010,91,0,21.0,0.0,NaN,NaN,0.0,-18.0,NaN,NaN
1526656,2703452,2020-10-05,202010,91,0,7.0,0.0,NaN,24000.0,0.0,-12.0,NaN,NaN
1526657,2703453,2020-10-05,202010,91,0,23.0,0.0,NaN,NaN,0.0,-33.0,NaN,NaN
1526658,2703454,2020-10-05,202010,91,0,14.0,0.0,NaN,24000.0,0.0,-6.0,NaN,NaN

In [14]:
part3

,case_id,date_decision,MONTH,WEEK_NUM,target,avgdbddpdlast3m_4187120P
0,0,2019-01-03,201901,0,0,NaN
1,1,2019-01-03,201901,0,0,NaN
2,2,2019-01-04,201901,0,0,NaN
3,3,2019-01-03,201901,0,0,NaN
4,4,2019-01-04,201901,0,1,NaN
...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,-43.0
1526655,2703451,2020-10-05,202010,91,0,-12.0
1526656,2703452,2020-10-05,202010,91,0,NaN
1526657,2703453,2020-10-05,202010,91,0,-64.0
1526658,2703454,2020-10-05,202010,91,0,-5.0

#### Joining Main Files 
Part 1, Part 2, Part 3

In [15]:
Part1Merge = part1.merge(part2, on='case_id', how='left')

In [16]:
Part2Merge = Part1Merge.merge(part3, on='case_id', how='left')

In [17]:
Part2Merge

,case_id,date_decision_x,MONTH_x,WEEK_NUM_x,target_x,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,...,maininc_215A,downpmt_116A,avgdbddpdlast24m_3658932P,empl_employedtotal_800L,empl_industry_691L,date_decision,MONTH,WEEK_NUM,target,avgdbddpdlast3m_4187120P
0,0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-03,201901,0,0,NaN
1,1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-03,201901,0,0,NaN
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-04,201901,0,0,NaN
3,3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-03,201901,0,0,NaN
4,4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-04,201901,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,0.0,0.0,0.0,0.0,...,36000.0,0.0,-23.0,NaN,NaN,2020-10-05,202010,91,0,-43.0
1526655,2703451,2020-10-05,202010,91,0,27500.0,27477.6,0.0,0.0,0.0,...,NaN,0.0,-18.0,NaN,NaN,2020-10-05,202010,91,0,-12.0
1526656,2703452,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,...,24000.0,0.0,-12.0,NaN,NaN,2020-10-05,202010,91,0,NaN
1526657,2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8,...,NaN,0.0,-33.0,NaN,NaN,2020-10-05,202010,91,0,-64.0
1526658,2703454,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,...,24000.0,0.0,-6.0,NaN,NaN,2020-10-05,202010,91,0,-5.0

In [18]:
Part2Merge.to_csv("../Data/Processed/main_train.csv")