In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [11]:
main_df = pd.read_csv('../data/raw/train_base.csv')

In [12]:
df = pd.read_csv('../data/raw/train_static_0_0.csv')
df1 = pd.read_csv('../data/raw/train_static_0_1.csv')

/var/folders/vq/lxr4x9xx73l_snw5_m7z_d300000gn/T/ipykernel_37380/1616969452.py:1: DtypeWarning: Columns (20,45,46,53,57,84,143,146,167) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/raw/train_static_0_0.csv')
/var/folders/vq/lxr4x9xx73l_snw5_m7z_d300000gn/T/ipykernel_37380/1616969452.py:2: DtypeWarning: Columns (20,45,46,56,57,84,143,146,167) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('../data/raw/train_static_0_1.csv')

In [13]:
df2 = pd.read_csv('../data/raw/train_person_1.csv')

/var/folders/vq/lxr4x9xx73l_snw5_m7z_d300000gn/T/ipykernel_37380/773275055.py:1: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('../data/raw/train_person_1.csv')

In [14]:
main_df

         case_id date_decision   MONTH  WEEK_NUM  target
0              0    2019-01-03  201901         0       0
1              1    2019-01-03  201901         0       0
2              2    2019-01-04  201901         0       0
3              3    2019-01-03  201901         0       0
4              4    2019-01-04  201901         0       1
...          ...           ...     ...       ...     ...
1526654  2703450    2020-10-05  202010        91       0
1526655  2703451    2020-10-05  202010        91       0
1526656  2703452    2020-10-05  202010        91       0
1526657  2703453    2020-10-05  202010        91       0
1526658  2703454    2020-10-05  202010        91       0

[1526659 rows x 5 columns]

In [15]:
df

,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,applicationscnt_629L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,0,NaN,NaN,1917.6,0.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.000,0.00,NaN,BO,NaN,NaN
1,1,NaN,NaN,3134.0,0.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.000,0.00,NaN,BO,NaN,NaN
2,2,NaN,NaN,4937.0,0.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.000,0.00,NaN,BO,AL,NaN
3,3,NaN,NaN,4643.6,0.0000,0.0,1.0,0.0,2.0,0.0,...,1.0,1.0,NaN,NaN,0.000,0.00,NaN,BO,AL,NaN
4,4,NaN,NaN,3390.2,0.0000,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.000,0.00,NaN,BO,AL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003752,2651088,0.0,117624.79,3045.0,4488.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,44848.000,44848.000,44848.000,199664.67,8976.000,FO,NaN,2019-11-12
1003753,2651089,0.0,134887.40,1200.0,4382.8003,0.0,0.0,0.0,0.0,0.0,...,0.0,10.0,39392.000,39392.000,39392.000,209840.00,8765.601,FO,NaN,2019-11-12
1003754,2651090,0.0,69186.62,6000.0,0.0000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000,0.000,0.000,76455.62,NaN,FO,NaN,2019-11-12
1003755,2651091,0.0,117331.00,11565.4,13781.2000,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,55084.402,55084.402,55084.402,168248.31,13781.200,FO,NaN,2019-11-30
1003756,2651092,0.0,44442.20,3045.0,3000.0000,0.0,1.0,0.0,0.0,0.0,...,1.0,5.0,0.000,0.000,53998.000,187832.88,NaN,FO,AL,2019-11-12

In [16]:
df1

,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,applicationscnt_629L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,40626,NaN,NaN,1976.2001,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
1,40704,NaN,NaN,3731.2000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
2,40734,NaN,NaN,3731.2000,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,1.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
3,40737,0.0,NaN,2362.0000,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,1.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
4,40766,NaN,NaN,1143.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,FO,AL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522897,2703450,0.0,176561.36,3675.4001,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,8.0,0.0,0.0,0.0,428159.66,14346.319,FO,NaN,NaN
522898,2703451,0.0,301276.47,7088.6000,6191.6,0.0,0.0,5.0,0.0,0.0,...,0.0,3.0,68098.4,68098.4,68098.4,701247.30,40499.805,FO,NaN,NaN
522899,2703452,0.0,14232.40,7788.8003,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,24002.00,NaN,BO,NaN,NaN
522900,2703453,0.0,197371.58,1195.4000,2827.2,0.0,0.0,36.0,0.0,0.0,...,0.0,4.0,46806.6,46806.6,46806.6,440145.30,5654.400,BO,NaN,NaN
522901,2703454,0.0,82949.60,4533.8003,2986.8,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8919.2,8919.2,5919.2,92999.57,2986.800,FO,NaN,NaN

In [17]:
df2

,case_id,birth_259D,birthdate_87D,childnum_185L,contaddr_district_15M,contaddr_matchlist_1032L,contaddr_smempladdr_334L,contaddr_zipcode_807M,education_927M,empl_employedfrom_271D,...,registaddr_district_1083M,registaddr_zipcode_184M,relationshiptoclient_415T,relationshiptoclient_642T,remitter_829L,role_1084L,role_993L,safeguarantyflag_411L,sex_738L,type_25L
0,0,1986-07-01,NaN,NaN,P88_18_84,False,False,P167_100_165,P97_36_170,2017-09-15,...,P88_18_84,P167_100_165,NaN,NaN,NaN,CL,NaN,True,F,PRIMARY_MOBILE
1,0,NaN,NaN,NaN,a55475b1,NaN,NaN,a55475b1,a55475b1,NaN,...,a55475b1,a55475b1,SPOUSE,NaN,False,EM,NaN,NaN,NaN,PHONE
2,0,NaN,NaN,NaN,a55475b1,NaN,NaN,a55475b1,a55475b1,NaN,...,a55475b1,a55475b1,COLLEAGUE,SPOUSE,False,PE,NaN,NaN,NaN,PHONE
3,0,NaN,NaN,NaN,a55475b1,NaN,NaN,a55475b1,a55475b1,NaN,...,a55475b1,a55475b1,NaN,COLLEAGUE,NaN,PE,NaN,NaN,NaN,PHONE
4,1,1957-08-01,NaN,NaN,P103_93_94,False,False,P176_37_166,P97_36_170,2008-10-29,...,P103_93_94,P176_37_166,NaN,NaN,NaN,CL,NaN,True,M,PRIMARY_MOBILE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2973986,2703451,NaN,NaN,NaN,a55475b1,NaN,NaN,a55475b1,a55475b1,NaN,...,a55475b1,a55475b1,NaN,NaN,NaN,CL,NaN,NaN,NaN,HOME_PHONE
2973987,2703452,1977-08-01,NaN,NaN,P133_44_167,False,False,P59_150_74,a55475b1,NaN,...,P19_11_176,P11_15_81,NaN,NaN,NaN,CL,NaN,False,M,PRIMARY_MOBILE
2973988,2703453,1950-02-01,NaN,NaN,P123_6_84,False,False,P46_103_143,a55475b1,NaN,...,P123_6_84,P46_103_143,NaN,NaN,NaN,CL,NaN,False,F,PRIMARY_MOBILE
2973989,2703453,NaN,NaN,NaN,a55475b1,NaN,NaN,a55475b1,a55475b1,NaN,...,a55475b1,a55475b1,NaN,NaN,NaN,CL,NaN,NaN,NaN,HOME_PHONE
2973990,2703454,1948-04-01,NaN,NaN,P48_127_19,False,False,P78_144_175,a55475b1,NaN,...,P48_127_19,P78_144_175,NaN,NaN,NaN,CL,NaN,True,F,PRIMARY_MOBILE

In [18]:
merged_df = pd.concat([df,df1])

In [19]:
merged_df

,case_id,actualdpdtolerance_344P,amtinstpaidbefduel24m_4187115A,annuity_780A,annuitynextmonth_57A,applicationcnt_361L,applications30d_658L,applicationscnt_1086L,applicationscnt_464L,applicationscnt_629L,...,sellerplacecnt_915L,sellerplacescnt_216L,sumoutstandtotal_3546847A,sumoutstandtotalest_4493215A,totaldebt_9A,totalsettled_863A,totinstallast1m_4525188A,twobodfilling_608L,typesuite_864L,validfrom_1069D
0,0,NaN,NaN,1917.6000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,BO,NaN,NaN
1,1,NaN,NaN,3134.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,BO,NaN,NaN
2,2,NaN,NaN,4937.0000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,BO,AL,NaN
3,3,NaN,NaN,4643.6000,0.0,0.0,1.0,0.0,2.0,0.0,...,1.0,1.0,NaN,NaN,0.0,0.00,NaN,BO,AL,NaN
4,4,NaN,NaN,3390.2000,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,0.0,0.00,NaN,BO,AL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522897,2703450,0.0,176561.36,3675.4001,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,8.0,0.0,0.0,0.0,428159.66,14346.319,FO,NaN,NaN
522898,2703451,0.0,301276.47,7088.6000,6191.6,0.0,0.0,5.0,0.0,0.0,...,0.0,3.0,68098.4,68098.4,68098.4,701247.30,40499.805,FO,NaN,NaN
522899,2703452,0.0,14232.40,7788.8003,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,24002.00,NaN,BO,NaN,NaN
522900,2703453,0.0,197371.58,1195.4000,2827.2,0.0,0.0,36.0,0.0,0.0,...,0.0,4.0,46806.6,46806.6,46806.6,440145.30,5654.400,BO,NaN,NaN
522901,2703454,0.0,82949.60,4533.8003,2986.8,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8919.2,8919.2,5919.2,92999.57,2986.800,FO,NaN,NaN

In [20]:
part2_main_train_data1 = merged_df[['case_id', 'cntpmts24_3658933L', 'commnoinclast6m_3546845L', 'equalityempfrom_62L', 'maininc_215A', 'downpmt_116A', 'avgdbddpdlast24m_3658932P']]
part2_main_train_data1.set_index('case_id', inplace=True)

In [21]:
part2_main_train_data1

,cntpmts24_3658933L,commnoinclast6m_3546845L,equalityempfrom_62L,maininc_215A,downpmt_116A,avgdbddpdlast24m_3658932P
case_id,,,,,,
0,NaN,0.0,NaN,NaN,0.0,NaN
1,NaN,0.0,NaN,NaN,0.0,NaN
2,NaN,NaN,NaN,NaN,0.0,NaN
3,NaN,0.0,True,NaN,0.0,NaN
4,NaN,0.0,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...
2703450,24.0,0.0,NaN,36000.0,0.0,-23.0
2703451,21.0,0.0,NaN,NaN,0.0,-18.0
2703452,7.0,0.0,NaN,24000.0,0.0,-12.0
2703453,23.0,0.0,NaN,NaN,0.0,-33.0
2703454,14.0,0.0,NaN,24000.0,0.0,-6.0

In [22]:
main_df.set_index('case_id', inplace=True)

In [23]:
main_df

        date_decision   MONTH  WEEK_NUM  target
case_id
0          2019-01-03  201901         0       0
1          2019-01-03  201901         0       0
2          2019-01-04  201901         0       0
3          2019-01-03  201901         0       0
4          2019-01-04  201901         0       1
...               ...     ...       ...     ...
2703450    2020-10-05  202010        91       0
2703451    2020-10-05  202010        91       0
2703452    2020-10-05  202010        91       0
2703453    2020-10-05  202010        91       0
2703454    2020-10-05  202010        91       0

[1526659 rows x 4 columns]

In [24]:
part2_first_merge = main_df.merge(part2_main_train_data1, on='case_id', how='left', indicator=False)
part2_first_merge

,date_decision,MONTH,WEEK_NUM,target,cntpmts24_3658933L,commnoinclast6m_3546845L,equalityempfrom_62L,maininc_215A,downpmt_116A,avgdbddpdlast24m_3658932P
case_id,,,,,,,,,,
0,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN
1,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN
2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,0.0,NaN
3,2019-01-03,201901,0,0,NaN,0.0,True,NaN,0.0,NaN
4,2019-01-04,201901,0,1,NaN,0.0,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2703450,2020-10-05,202010,91,0,24.0,0.0,NaN,36000.0,0.0,-23.0
2703451,2020-10-05,202010,91,0,21.0,0.0,NaN,NaN,0.0,-18.0
2703452,2020-10-05,202010,91,0,7.0,0.0,NaN,24000.0,0.0,-12.0
2703453,2020-10-05,202010,91,0,23.0,0.0,NaN,NaN,0.0,-33.0
2703454,2020-10-05,202010,91,0,14.0,0.0,NaN,24000.0,0.0,-6.0

### After completing the merging between train_static_0_0 and train_static_0_1 into train_base, we are now trying to merge train_person_1 into train_base

In [25]:
part2_main_train_data2 = df2[['case_id', 'empl_employedtotal_800L', 'empl_industry_691L']]
part2_main_train_data2

         case_id empl_employedtotal_800L empl_industry_691L
0              0               MORE_FIVE              OTHER
1              0                     NaN                NaN
2              0                     NaN                NaN
3              0                     NaN                NaN
4              1               MORE_FIVE              OTHER
...          ...                     ...                ...
2973986  2703451                     NaN                NaN
2973987  2703452                     NaN                NaN
2973988  2703453                     NaN                NaN
2973989  2703453                     NaN                NaN
2973990  2703454                     NaN                NaN

[2973991 rows x 3 columns]

In [26]:
part2_main_train_data2["empl_employedtotal_800L"].isna().value_counts()

empl_employedtotal_800L
True     2445676
False     528315
Name: count, dtype: int64

In [27]:
part2_main_train_data2["empl_industry_691L"].isna().value_counts()

empl_industry_691L
True     2451755
False     522236
Name: count, dtype: int64

In [28]:
part2_dropna = part2_main_train_data2.dropna(axis = 0)
part2_dropna.set_index('case_id', inplace=True)

In [29]:
part2_dropna

        empl_employedtotal_800L empl_industry_691L
case_id
0                     MORE_FIVE              OTHER
1                     MORE_FIVE              OTHER
2                     MORE_FIVE              OTHER
3                     MORE_FIVE              OTHER
4                     MORE_FIVE              OTHER
...                         ...                ...
2702713               MORE_FIVE              OTHER
2702917               MORE_FIVE              OTHER
2703211               MORE_FIVE              OTHER
2703332               MORE_FIVE             MINING
2703402               MORE_FIVE              OTHER

[522111 rows x 2 columns]

In [30]:
part2_final_merge = part2_first_merge.merge(part2_dropna, on='case_id', how='left', indicator=False)
part2_final_merge

,date_decision,MONTH,WEEK_NUM,target,cntpmts24_3658933L,commnoinclast6m_3546845L,equalityempfrom_62L,maininc_215A,downpmt_116A,avgdbddpdlast24m_3658932P,empl_employedtotal_800L,empl_industry_691L
case_id,,,,,,,,,,,,
0,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
1,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
3,2019-01-03,201901,0,0,NaN,0.0,True,NaN,0.0,NaN,MORE_FIVE,OTHER
4,2019-01-04,201901,0,1,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
...,...,...,...,...,...,...,...,...,...,...,...,...
2703450,2020-10-05,202010,91,0,24.0,0.0,NaN,36000.0,0.0,-23.0,NaN,NaN
2703451,2020-10-05,202010,91,0,21.0,0.0,NaN,NaN,0.0,-18.0,NaN,NaN
2703452,2020-10-05,202010,91,0,7.0,0.0,NaN,24000.0,0.0,-12.0,NaN,NaN
2703453,2020-10-05,202010,91,0,23.0,0.0,NaN,NaN,0.0,-33.0,NaN,NaN
2703454,2020-10-05,202010,91,0,14.0,0.0,NaN,24000.0,0.0,-6.0,NaN,NaN

In [44]:
part2_final_merge.reset_index()

,case_id,date_decision,MONTH,WEEK_NUM,target,cntpmts24_3658933L,commnoinclast6m_3546845L,equalityempfrom_62L,maininc_215A,downpmt_116A,avgdbddpdlast24m_3658932P,empl_employedtotal_800L,empl_industry_691L
0,0,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
1,1,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
3,3,2019-01-03,201901,0,0,NaN,0.0,True,NaN,0.0,NaN,MORE_FIVE,OTHER
4,4,2019-01-04,201901,0,1,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,24.0,0.0,NaN,36000.0,0.0,-23.0,NaN,NaN
1526655,2703451,2020-10-05,202010,91,0,21.0,0.0,NaN,NaN,0.0,-18.0,NaN,NaN
1526656,2703452,2020-10-05,202010,91,0,7.0,0.0,NaN,24000.0,0.0,-12.0,NaN,NaN
1526657,2703453,2020-10-05,202010,91,0,23.0,0.0,NaN,NaN,0.0,-33.0,NaN,NaN
1526658,2703454,2020-10-05,202010,91,0,14.0,0.0,NaN,24000.0,0.0,-6.0,NaN,NaN

In [54]:
part2_final_merge.to_csv('../data/processed/part2_main_train_data.csv')

### Now we are joining the datasets that each of us individually worked on

In [57]:
part1 = pd.read_csv('../data/processed/part1_main_train_data.csv')

In [58]:
part2 = pd.read_csv('../data/processed/part2_main_train_data.csv')

In [59]:
part3 = pd.read_csv('../data/processed/part3_final_merge.csv')

In [60]:
part1

,case_id,date_decision,MONTH,WEEK_NUM,target,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,annuity_780A,cntincpaycont9m_3716944L,amount_416A
0,0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,1917.6000,NaN,NaN
1,1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,3134.0000,NaN,NaN
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,4937.0000,NaN,NaN
3,3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,4643.6000,NaN,NaN
4,4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,3390.2000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,0.0,0.0,0.0,0.0,3675.4001,15.0,NaN
1526655,2703451,2020-10-05,202010,91,0,27500.0,27477.6,0.0,0.0,0.0,7088.6000,17.0,NaN
1526656,2703452,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,7788.8003,0.0,NaN
1526657,2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8,1195.4000,7.0,44916.645
1526658,2703454,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,4533.8003,10.0,NaN

In [61]:
part2

,case_id,date_decision,MONTH,WEEK_NUM,target,cntpmts24_3658933L,commnoinclast6m_3546845L,equalityempfrom_62L,maininc_215A,downpmt_116A,avgdbddpdlast24m_3658932P,empl_employedtotal_800L,empl_industry_691L
0,0,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
1,1,2019-01-03,201901,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
3,3,2019-01-03,201901,0,0,NaN,0.0,True,NaN,0.0,NaN,MORE_FIVE,OTHER
4,4,2019-01-04,201901,0,1,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,24.0,0.0,NaN,36000.0,0.0,-23.0,NaN,NaN
1526655,2703451,2020-10-05,202010,91,0,21.0,0.0,NaN,NaN,0.0,-18.0,NaN,NaN
1526656,2703452,2020-10-05,202010,91,0,7.0,0.0,NaN,24000.0,0.0,-12.0,NaN,NaN
1526657,2703453,2020-10-05,202010,91,0,23.0,0.0,NaN,NaN,0.0,-33.0,NaN,NaN
1526658,2703454,2020-10-05,202010,91,0,14.0,0.0,NaN,24000.0,0.0,-6.0,NaN,NaN

In [62]:
part3

,case_id,date_decision,MONTH,WEEK_NUM,target,avgdbddpdlast3m_4187120P
0,0,2019-01-03,201901,0,0,NaN
1,1,2019-01-03,201901,0,0,NaN
2,2,2019-01-04,201901,0,0,NaN
3,3,2019-01-03,201901,0,0,NaN
4,4,2019-01-04,201901,0,1,NaN
...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,-43.0
1526655,2703451,2020-10-05,202010,91,0,-12.0
1526656,2703452,2020-10-05,202010,91,0,NaN
1526657,2703453,2020-10-05,202010,91,0,-64.0
1526658,2703454,2020-10-05,202010,91,0,-5.0

In [63]:
first_join = part1.merge(part2, on='case_id', how='left', indicator=False)

In [64]:
first_join

,case_id,date_decision_x,MONTH_x,WEEK_NUM_x,target_x,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,...,WEEK_NUM_y,target_y,cntpmts24_3658933L,commnoinclast6m_3546845L,equalityempfrom_62L,maininc_215A,downpmt_116A,avgdbddpdlast24m_3658932P,empl_employedtotal_800L,empl_industry_691L
0,0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
1,1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
3,3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,0.0,True,NaN,0.0,NaN,MORE_FIVE,OTHER
4,4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,...,0,1,NaN,0.0,NaN,NaN,0.0,NaN,MORE_FIVE,OTHER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,0.0,0.0,0.0,0.0,...,91,0,24.0,0.0,NaN,36000.0,0.0,-23.0,NaN,NaN
1526655,2703451,2020-10-05,202010,91,0,27500.0,27477.6,0.0,0.0,0.0,...,91,0,21.0,0.0,NaN,NaN,0.0,-18.0,NaN,NaN
1526656,2703452,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,...,91,0,7.0,0.0,NaN,24000.0,0.0,-12.0,NaN,NaN
1526657,2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8,...,91,0,23.0,0.0,NaN,NaN,0.0,-33.0,NaN,NaN
1526658,2703454,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,...,91,0,14.0,0.0,NaN,24000.0,0.0,-6.0,NaN,NaN

In [65]:
final_join = first_join.merge(part3, on='case_id', how='left', indicator=False)

In [66]:
final_join

,case_id,date_decision_x,MONTH_x,WEEK_NUM_x,target_x,amtdebitincoming_4809443A,amtdebitoutgoing_4809440A,amtdepositbalance_4809441A,amtdepositincoming_4809444A,amtdepositoutgoing_4809442A,...,maininc_215A,downpmt_116A,avgdbddpdlast24m_3658932P,empl_employedtotal_800L,empl_industry_691L,date_decision,MONTH,WEEK_NUM,target,avgdbddpdlast3m_4187120P
0,0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-03,201901,0,0,NaN
1,1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-03,201901,0,0,NaN
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-04,201901,0,0,NaN
3,3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-03,201901,0,0,NaN
4,4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,MORE_FIVE,OTHER,2019-01-04,201901,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,0.0,0.0,0.0,0.0,...,36000.0,0.0,-23.0,NaN,NaN,2020-10-05,202010,91,0,-43.0
1526655,2703451,2020-10-05,202010,91,0,27500.0,27477.6,0.0,0.0,0.0,...,NaN,0.0,-18.0,NaN,NaN,2020-10-05,202010,91,0,-12.0
1526656,2703452,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,...,24000.0,0.0,-12.0,NaN,NaN,2020-10-05,202010,91,0,NaN
1526657,2703453,2020-10-05,202010,91,0,13454.0,13333.4,822.0,0.0,6.8,...,NaN,0.0,-33.0,NaN,NaN,2020-10-05,202010,91,0,-64.0
1526658,2703454,2020-10-05,202010,91,0,NaN,NaN,NaN,NaN,NaN,...,24000.0,0.0,-6.0,NaN,NaN,2020-10-05,202010,91,0,-5.0

### Exporting the final dataset that we will be working on

In [ ]:
final_join.to_csv('../data/processed/main_train.csv')